#######################################
###### list of possible stations ######
#######################################

station.1  = Midnight avenue
station.2  = Hammilton beach
station.3  = Saints abbey
station.4  = Stright street
station.5  = Long avenue
station.6  = Hello palace
station.7  = End point
station.8  = Rainbow forest
station.9  = White house
station.10 = Ashen vale